# nom d'utilisateur torus
HDFSUP_TORUS_USERNAME=darbouxtom

# ip du serveur torus
HDFSUP_TORUS_IP=10.100.2.2

# nom d'utilisateur peps
SATILE_PEPS_USERNAME=elio.maisonneuve@eisti.fr

# mot de passe peps
SATILE_PEPS_PASSWORD=MDPRandolivetiles1

# configuration elastic search

URL_ELASTIC_ENV=http://elastic

PORT_ELASTIC_ENV=9200