<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="">
    <style></style>
    <script src="step.js"></script>
    <script src="step1.js"></script>
    <script src="step2.js"></script>
    <script src="step3.js"></script>
    <script src="step4.js"></script>
    <script src="step5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
  <template id="template-service">
    <section>

        <div id="service">
            <div id="content">
              <div id="icon">
              </div>
            </div>
            <div id="trame">
              <div id="trame-element"></div>
              <div id="status">no status</div>
            </div>
          
        </div>
        <div id="name">
            no name
        </div>
        <style>
            section
            {
              display: flex;
              justify-content: center;
              position: relative;
            }
            #service
            {
              height: 150px;
              display: inline-flex;
              flex-direction: column;
              align-items: center;
              padding-top: 1px;
              
            }
    
            #trame
            {
              flex: 1;
              
              position: relative;
              width: 200px;
            }
    
            #trame-element
            {
              width: 0px;
              border-left: 2px dotted black;
              position:relative;
              left: -1px;
              margin: auto;
              height: 100%;
            }
    
            #status
            {
              position: absolute;
              margin-left: auto;
              margin-right: auto;
              left: 0;
              right: 0;
              top:10px;
              width: 100px;
              text-align: center;
              background-color: white;
              border: 2px solid black;
              
            }
    
            #content
            {
              flex:0;
              flex-shrink: 0;
            }
    
            #icon
            {
              height: 70px;
              width: 70px;
              border: 2px solid black;
              display: inline-block;
              vertical-align: middle;
              border-radius: 50px;
              background-color: white;
            }
    
            #name
            {
              display: block;
              width: 180px;
              position: absolute;
              right: 0px;
              top: 25px;
              text-align: left;
            }
    
    
    
    
          </style>
    </section>
  </template>

    <main>
      <section id="section">
        <form>
          <label for="rando">Nom de la rando</label>
          <input type="text" name="rando-name" id="rando" value="Au Nord de Parsac"/>
          
          <label for="date1">Date début</label>
          <input id="date1" type="date"/>
          <label for="date1">Date fin</label> 
          <input id="date2" type="date"/> 
          
          <input type="button" value="Démarrer" onclick="start()"/> 
        </form>
      </section>
  

      <aside id="logs">
        <h2>Logs</h2>
      </aside>
    </main>
    <script>
      let section = document.getElementById("section")
      let logs = document.getElementById("logs")

      let st1 = new Step1(section,logs)
      let st2 = new Step2(section,logs)
      let st3 = new Step3(section,logs)
      let st4 = new Step4(section,logs)
      let st5 = new Step5(section,logs)
      
      
      st1.addCallback((e) => {st2.start(e)})
      st2.addCallback((e) => {st3.start(e)})
      st3.addCallback((e) => {st4.start(e)})
      st4.addCallback((e) => {
        d1 = new Date(Date.parse(document.getElementById("date1").value)).toISOString();;
        d2 = new Date(Date.parse(document.getElementById("date2").value)).toISOString();;
        st5.start(e,d1,d2)
      })

      function start()
      {
        st1.start(document.getElementById("rando").value)
      }
      
    </script>
  </body>
</html>
